# base_component

./: README.md  base.gradle  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enovira/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/enovira/component/: ExampleUnitTest.kt
base_component/: build.gradle
base_component/src/main/java/com/enovira/base_component/: BaseActivity.kt  BaseDialogBuilder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLoadingDialogFragment.kt
base_component/src/main/java/com/enovira/base_component/dialog/: DialogFactory.kt  GeneralBaseDialogBuilder.kt  GeneralDialog.kt  LoadingBaseDialogBuilder.kt  LoadingDialog.kt
base_component/src/main/java/com/enovira/base_component/extension/: FileExtension.kt
base_component/src/main/java/com/enovira/base_component/utils/: FileUtils.kt
base_component/src/main/res/anim/: anim_bottom_in.xml
base_component/src/main/res/color/: color_selector_blue.xml  color_selector_gray.xml
base_component/src/main/res/drawable/: custom_progress_animator.xml  custom_progress_bar.xml  shape_blue_rectangle_corner_5dp.xml  shape_gray_rectangle_corner_5dp.xml  shape_ring.xml
base_component/src/main/res/layout/: dialog_full_screen.xml  dialog_progressbar.xml
base_component/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
