pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' } //central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter+public
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//google-plugin
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jcenter.bintray.com/' }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' } //central
        maven { url 'https://maven.aliyun.com/repository/public' }//jcenter+public
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//google-plugin
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_support/" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jcenter.bintray.com/' }
        maven { url 'https://repo1.maven.org/maven2' }
        google()
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = "Component"
include ':app'
include ':base_component'
